<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/ImageViewWithCorner"
        android:src="@drawable/music_player_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_name"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:text="come here!!"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/notification_artist"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="come here!!"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/notification_prev"
        style="@style/Clickable"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_prev" />

    <ImageView
        android:id="@+id/notification_pause_play"
        style="@style/Clickable"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/notification_next"
        style="@style/Clickable"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_next" />

</LinearLayout>